# MIST-Mobile-App-Contest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sib/healthcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sib/healthcare/Activities/: Comment.java  CommentAdapter.java  CommnetsData.java  Donor.java  DonorAdapter.java  DonorReg.java  FcmNotificationsSender.java  MainActivity.java  (+14 more)
app/src/main/res/anim/: splash_anim.xml  splash_anim2.xml
app/src/main/res/drawable/: bg.xml  covid_button_ripple_effect.xml  covid_call_icon.xml  covid_callbtn.xml  covid_home_screen.xml  covid_menu.xml  covid_notification_bell.xml  covid_our_service_bg.xml  covid_own_test.xml  covid_prevention_1.xml  covid_prevention_2.xml  covid_prevention_3.xml  covid_sent_sms_icon.xml  donor.xml  ic_baseline_chat_24.xml  ic_baseline_done_all_24.xml  ic_baseline_edit_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_logout_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_email.xml  text.xml  top20.xml  top_left20.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_medicine.xml  activity_aksing.xml  activity_appointment_booking.xml  activity_ask_specialists.xml  activity_chat.xml  activity_chat_list.xml  activity_comment.xml  activity_cons_first.xml  activity_covid_main.xml  activity_doctor_list.xml  activity_doctor_profile.xml  activity_donor_reg.xml  activity_dr_appointment_list.xml  activity_edit_medicine.xml  activity_edit_profile.xml  activity_favorite.xml  activity_login_screen.xml  activity_main.xml  activity_med_adapter.xml  activity_medicine_main.xml  activity_notifications.xml  activity_orders_re.xml  activity_owner_profile.xml  activity_posting.xml  activity_postsand_watch.xml  activity_proceed.xml  activity_profile.xml  activity_question.xml  activity_register_screen.xml  activity_show_donors.xml  activity_show_posts.xml  activity_show_product.xml  activity_show_results.xml  activity_solutions.xml  activity_splash_screen.xml  activity_surokkha.xml  activity_take_address.xml  activity_tr_show.xml  activity_user_section.xml  (+16 more)
app/src/main/res/menu/: edit1.xml  main_bar_menu.xml  nav1.xml  profilemenu.xml  user.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sib/healthcare/: ExampleUnitTest.java
(+89 files in other folders)
