<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Notifications"
    android:background="#fff"
    android:orientation="vertical">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/NotiTool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Notifications"
            android:background="@color/purple_200"
            app:titleTextColor="@color/black"
            app:titleCentered="true"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/noti"/>
</LinearLayout>