<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".activities.consultancy.EditProfileActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/editProfileToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="My Profile"
        app:menu="@menu/profilemenu"
        app:titleCentered="true"
        app:titleTextColor="@color/white"
        android:background="@color/purple_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfileToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@id/image_EP"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="30dp"
                android:onClick="setProfilePic"
                android:src="@drawable/doctor"
                app:cardCornerRadius="65dp"
                app:cardElevation="0dp"
                app:civ_border_color="@color/back_white"
                app:civ_border_width="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Name"
                app:helperText="required*"
                app:helperTextTextColor="@color/Blood"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_EP">

                <EditText
                    android:id="@+id/name_EP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout14"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Age"
                app:layout_constraintEnd_toStartOf="@+id/textInputLayout13"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout3"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

                <EditText
                    android:id="@+id/age_EP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout13"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="gender"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout3"
                app:layout_constraintStart_toEndOf="@+id/textInputLayout12"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout14">

                <AutoCompleteTextView
                    android:id="@+id/gender_EP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout12"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="height"
                app:layout_constraintEnd_toStartOf="@+id/textInputLayout15"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout3"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout14">

                <EditText
                    android:id="@+id/height_EP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout15"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="weight"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout3"
                app:layout_constraintStart_toEndOf="@+id/textInputLayout12"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout12">

                <EditText
                    android:id="@+id/weight_EP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mbbsLayout_EP"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Mbbs from"
                app:helperText="required*"
                app:helperTextTextColor="@color/Blood"
                app:layout_constraintEnd_toEndOf="@+id/divisionLayout_EP"
                app:layout_constraintStart_toStartOf="@+id/districtLayoutEP"
                app:layout_constraintTop_toBottomOf="@+id/districtLayoutEP">

                <EditText
                    android:id="@+id/mbbs_EP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/degreeLayout_EP"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Additional degree"
                app:helperText="required*"
                app:helperTextTextColor="@color/Blood"
                app:layout_constraintEnd_toEndOf="@+id/addressLayout_EP"
                app:layout_constraintStart_toStartOf="@+id/mbbsLayout_EP"
                app:layout_constraintTop_toBottomOf="@+id/addressLayout_EP">

                <EditText
                    android:id="@+id/degrees_EP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/typeLayout_EP"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Specialist"
                app:helperText="require*"
                app:helperTextTextColor="@color/Blood"
                app:layout_constraintEnd_toEndOf="@+id/degreeLayout_EP"
                app:layout_constraintStart_toStartOf="@+id/degreeLayout_EP"
                app:layout_constraintTop_toBottomOf="@+id/degreeLayout_EP">

                <AutoCompleteTextView
                    android:id="@+id/type_EP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/districtLayoutEP"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="district"
                app:helperText="required*"
                app:helperTextTextColor="@color/Blood"
                app:layout_constraintEnd_toStartOf="@+id/divisionLayout_EP"
                app:layout_constraintStart_toStartOf="@+id/bloodLayout_EP"
                app:layout_constraintTop_toBottomOf="@+id/bloodLayout_EP">

                <AutoCompleteTextView
                    android:id="@+id/district_EP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/divisionLayout_EP"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="division"
                app:helperText="required*"
                app:helperTextTextColor="@color/Blood"
                app:layout_constraintEnd_toEndOf="@+id/numberLayout_EP"
                app:layout_constraintStart_toEndOf="@+id/districtLayoutEP"
                app:layout_constraintTop_toTopOf="@+id/districtLayoutEP">

                <AutoCompleteTextView
                    android:id="@+id/division_EP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addressLayout_EP"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Clinic address"
                app:helperText="required*"
                app:helperTextTextColor="@color/Blood"
                app:layout_constraintEnd_toEndOf="@+id/mbbsLayout_EP"
                app:layout_constraintStart_toStartOf="@+id/mbbsLayout_EP"
                app:layout_constraintTop_toBottomOf="@+id/mbbsLayout_EP">

                <EditText
                    android:id="@+id/clinicAddress_EP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/av_EP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Availability :"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/typeLayout_EP"
                app:layout_constraintTop_toBottomOf="@+id/typeLayout_EP" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/time1Layout_EP"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="time"
                app:layout_constraintStart_toStartOf="@+id/day1Layout_EP"
                app:layout_constraintTop_toBottomOf="@+id/day1Layout_EP">

                <AutoCompleteTextView
                    android:id="@+id/time1_EP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="time"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/time2Layout_EP"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="time"
                app:layout_constraintBottom_toBottomOf="@+id/time1Layout_EP"
                app:layout_constraintEnd_toEndOf="@+id/day2Layout_EP"
                app:layout_constraintTop_toTopOf="@+id/time1Layout_EP">

                <AutoCompleteTextView
                    android:id="@+id/time2_EP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="time"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/divider5"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="@+id/time1Layout_EP"
                app:layout_constraintEnd_toStartOf="@+id/time2Layout_EP"
                app:layout_constraintStart_toEndOf="@+id/time1Layout_EP"
                app:layout_constraintTop_toTopOf="@+id/time1Layout_EP" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/day1Layout_EP"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="day"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fromL_EP">

                <AutoCompleteTextView
                    android:id="@+id/day1_EP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="day"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/day2Layout_EP"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="day"
                app:layout_constraintBottom_toBottomOf="@+id/day1Layout_EP"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/day1Layout_EP">

                <AutoCompleteTextView
                    android:id="@+id/day2_EP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="day"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/divider6"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="@+id/day1Layout_EP"
                app:layout_constraintEnd_toStartOf="@+id/day2Layout_EP"
                app:layout_constraintStart_toEndOf="@+id/day1Layout_EP"
                app:layout_constraintTop_toTopOf="@+id/day1Layout_EP" />

            <TextView
                android:id="@+id/fromL_EP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/day1Layout_EP"
                app:layout_constraintStart_toStartOf="@+id/day1Layout_EP"
                app:layout_constraintTop_toBottomOf="@+id/av_EP" />

            <TextView
                android:id="@+id/toL_EP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/day2Layout_EP"
                app:layout_constraintStart_toStartOf="@+id/day2Layout_EP"
                app:layout_constraintTop_toBottomOf="@+id/av_EP" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Register as a blood donor ?"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout12"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout12" />

            <CheckBox
                android:id="@+id/DonorCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/textView30"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout15"
                app:layout_constraintTop_toTopOf="@+id/textView30" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Register as a doctor ?"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout3"
                app:layout_constraintTop_toBottomOf="@+id/textView30" />

            <CheckBox
                android:id="@+id/DrCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/textView31"
                app:layout_constraintEnd_toEndOf="@+id/DonorCheckBox"
                app:layout_constraintTop_toTopOf="@+id/textView31" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bloodLayout_EP"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="blood group"
                app:helperText="required*"
                app:helperTextTextColor="@color/Blood"
                app:layout_constraintEnd_toStartOf="@+id/numberLayout_EP"
                app:layout_constraintStart_toStartOf="@+id/textView31"
                app:layout_constraintTop_toBottomOf="@+id/textView31">

                <AutoCompleteTextView
                    android:id="@+id/blood_EP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:inputType="number"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/numberLayout_EP"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="phone number"
                app:helperText="required*"
                app:helperTextTextColor="@color/Blood"
                app:layout_constraintEnd_toEndOf="@+id/DrCheckBox"
                app:layout_constraintStart_toEndOf="@+id/bloodLayout_EP"
                app:layout_constraintTop_toTopOf="@+id/bloodLayout_EP">

                <EditText
                    android:id="@+id/number_EP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/maxLayout_EP"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Max appointment/day"
                app:helperText="required*"
                app:helperTextTextColor="@color/Blood"
                app:layout_constraintEnd_toEndOf="@+id/time2Layout_EP"
                app:layout_constraintStart_toStartOf="@+id/time1Layout_EP"
                app:layout_constraintTop_toBottomOf="@+id/time1Layout_EP">

                <EditText
                    android:id="@+id/max_EP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="save"
        android:src="@drawable/ic_baseline_done_all_24"
        android:text="save"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>