<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_cli"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/doctor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_cli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dr Sheldon Kein"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="3dp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/image_cli"
        app:layout_constraintTop_toTopOf="@+id/image_cli" />

    <TextView
        android:id="@+id/lastMsg_cli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Hello sir can you please..."
        android:textSize="13dp"
        app:layout_constraintBottom_toTopOf="@+id/divider8"
        app:layout_constraintStart_toStartOf="@+id/name_cli"
        app:layout_constraintTop_toBottomOf="@+id/name_cli" />

    <TextView
        android:id="@+id/time_cli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10/12/2021"
        android:textSize="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider8"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/name_cli" />
</androidx.constraintlayout.widget.ConstraintLayout>