<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/covid_callbtn"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/call_nowCancleDialogBtn"
        tools:layout_editor_absoluteX="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alfa_slab_one"
                android:gravity="center"

                android:text="National Call Center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/graphikregular"
                android:gravity="center"
                android:text="333-1"
                android:textColor="#000000"
                android:textStyle="bold"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alfa_slab_one"
                android:gravity="center"
                android:text="Ministry of health"
                android:textColor="#FFFFFF"
                android:textSize="16sp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/graphikregular"
                android:gravity="center"
                android:text="16263"
                android:textColor="#000000"
                android:textStyle="bold"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alfa_slab_one"
                android:gravity="center"
                android:text=" General health care"
                android:textColor="#FFFFFF"
                android:textSize="16sp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/graphikregular"
                android:gravity="center"
                android:text="৩৩৩-১-৩\n০৯৬৬৬৭৭৭২২২"
                android:textColor="#000000"
                android:textStyle="bold"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alfa_slab_one"
                android:gravity="center"
                android:text="Mother and Child health care center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/graphikregular"
                android:gravity="center"
                android:text="৩৩৩-১-৪\n ০৯৬৬৬৮৮৮৮৮৮"
                android:textColor="#000000"
                android:textStyle="bold"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alfa_slab_one"
                android:gravity="center"
                android:text="Community Support Team"
                android:textColor="#FFFFFF"
                android:textSize="16sp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/graphikregular"
                android:gravity="center"
                android:text="০৯৬৬৬৭৭৭১৭১"
                android:textColor="#000000"
                android:textStyle="bold"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alfa_slab_one"
                android:gravity="center"
                android:text="Institute of Epidemiology Disease Control And Research IEDCR"
                android:textColor="#FFFFFF"
                android:textSize="16sp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/graphikregular"
                android:gravity="center"
                android:text="১০৬৫৫ \n+৮৮০ ১৯৪৪৩৩৩২২২ \n+৮৮০ ১৯৩৭০০০০১১ \n+৮৮০ ১৯৩৭১১০০১১ \n+৮৮০ ১৯২৭৭১১৭৮৪ \n+৮৮০ ১৯২৭৭১১৭৮৫"
                android:textColor="#000000"
                android:textStyle="bold"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000" />

        </LinearLayout>
    </LinearLayout>

    <ImageView

        android:id="@+id/call_nowCancleDialogBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:background="@drawable/covid_button_ripple_effect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/covid_closebtn" />


</androidx.constraintlayout.widget.ConstraintLayout>